<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--
	Target frameworks that work with both IGLib legacy and the new IGLibCore:
    <TargetFrameworks>net8.0;net48;netstandard2.0</TargetFrameworks>
	Target frameworks that need to be maintained just for the new IGLib modules (no need for .NET Standard or Framework 4.x):
    <TargetFrameworks>net8.0</TargetFrameworks>
    -->
	  <TargetFrameworks>net8.0;net48</TargetFrameworks>
	  <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
	<RootNamespace>IGLib</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\IGLibCore\src\IGLib.Core\IGLib.Core.csproj" />
    <ProjectReference Include="..\..\iglib\igbase\IGLib.csproj" />
  </ItemGroup>
	
	
  <PropertyGroup>
    <!-- Attributes that were previously put into AsemblyInfo.cs: -->
    <AssemblyName>IGLibTestDev</AssemblyName>
    <PackageId>IGLibTestDev</PackageId>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Authors>Igor Grešovnik</Authors>
    <Company>IGLib</Company>
    <Product>IGLib</Product>
    <NeutralLanguage>en-us</NeutralLanguage>
  </PropertyGroup>
    
</Project>
