# IGLib.workspace.base.igtest

./: .gitignore  copydevelop.bat
IGLibTestDev/: IGLibTestDev.csproj  IGLibTestDev_Odiginal_ToDeleteLater.csproj  app.config
IGLibTestDev/00archive/alglib/alglib-3.6.0.csharp/tests/: test_c.cs
IGLibTestDev/Properties/: AssemblyInfo.cs
IGLibTestDev/WebServiceBase/: 0readme_webservices_level_1.txt  IWSBase.cs
IGLibTestDev/difordinary/: DiffLorenzOscillator.cs  DifferentialFirstOrderSolverBase.cs  DifferentialFirstOrderSystemBase.cs
IGLibTestDev/linesearch/: LineSearch1d.cs  LineSearchTestFunc.cs
IGLibTestDev/numeric/approximation/: ApproxLsBase.cs  ApproximationMls.cs  ApproximationWls.cs
IGLibTestDev/numeric/responseevaluator/: AnalysisTable.cs  EvaluatorConst.cs  ResponseEvaluatorAnalysis.cs  ResponseEvaluatorGeneric.cs  ResponseEvaluatorVector.cs  ResponseTab1dGeneric.cs
IGLibTestDev/numeric/responseevaluator/dto/: ResponseEvaluatorDto.cs
IGLibTestDev/numeric/responseevaluator/old_to_delete/: AnalysisTable.cs  EvaluatorConst.cs  ResponseEvaluatorGeneric.cs  ResponseTab1dVector.cs
IGLibTestDev/numeric/responseevaluator/old_to_delete/dto/: ResponseEvaluatorVectorDto.cs
IGLibTestDev/opt/alglib/Alglib_Old_UniMb/: 0Functions.cs
IGLibTestDev/opt/alglib/Alglib_Old_UniMb/AlgLib2008/: ExampleAlgLib2008.cs  MinimizerClassBase.cs  MinimizerClassLbfgs.cs
IGLibTestDev/opt/alglib/Alglib_Old_UniMb/AlgLib2008/OriginalCode/: ap.cs
IGLibTestDev/opt/linesearch/: LineSearch1d.cs
IGLibTestDev/opt/sampling/: SamplerBase.cs
IGLibTestDev/opt/testcases/: OptTest1.cs
IGLibTestDev/physics/: PhysicalUnits.cs  SIUnits.cs
IGLibTestDev/physics/chemistry/: ChemicalCompound.cs  ChemicalElementProperties.cs
IGLibTestDev/physics/chemistry/dtos/: ChemicalCompoundDto.cs  ChemicalElementPropertiesDto.cs
IGLibTestDev/physics/codegeneration/: 0readme_physics_codegeneration.txt
IGLibTestDev/scripting/: ScalarFunctionScript.cs
IGLibTestDev/varstring/: VarSettings.cs  VarSystemString.cs
IGLibTestDevExt/: IGLibTestDevExt.csproj
IGLibTestDevExt/Properties/: AssemblyInfo.cs
IGLibTestDevExt/copy_to_delete/: test_forms_quick.csproj  test_igform_console.csproj
IGLibTestDev_Copy/: 0readme.txt
IGLibTestShell/: 00Test.cs  AppTestOpt.cs  Configuration.cs  IGLibTestShell.csproj  ProgIgLibShell.cs  Shortcut to data.lnk  app.config
IGLibTestShell/Properties/: Settings.settings
IGLibTestShellExt/: IGLibTestShellExt.csproj  ProgIgLibShellExt.cs  app.config
IGLibTestShellExt/Properties/: AssemblyInfo.cs  Resources.Designer.cs
IGLibTestShellExt/data/: 0readme_data.txt
IGLibTestShellExt/mathematica/: MathInt.cs
Program_Evaluator/: Program.cs  Program_Evaluator.csproj
Program_Evaluator/Properties/: AssemblyInfo.cs
iglib_develop/: test_iglib_develop.csproj
iglib_develop/Properties/: AssemblyInfo.cs
iglib_develop/WebServiceBase/: IWSDevelop.cs  WSBaseClass.cs  WSDevelopClass.cs
iglib_develop/copy_to_delete/: test_igform.csproj
iglib_develop/datastructures/: MultiIndexArray.cs
iglib_develop/difordinary/: DifferentialFirstOrderEuler.cs  DifferentialHarmonicOscillation.cs
iglib_develop/linesearch/: LineSearch.cs
iglib_develop/varstring/: VarSettings.cs  VarSystemStringDto.cs
iglib_develop_aux/: test_iglib_develop_aux.csproj
iglib_develop_aux/z_old/: OldNumeric.cs
iglib_develop_shell/: AppTestOpt.cs  ProgIgLibShell.cs  test_iglib_develop_shell.csproj
iglib_develop_shell/00testscriptsopt/: examples_testshell.cmd
iglib_develop_shell/Properties/: Settings.Designer.cs
iglib_develop_shell/WebServices/: 0readme_webservices_level_3.txt
iglib_develop_shellext/: test_iglib_develop_shellext.csproj
iglib_develop_shellext/00testscriptsopt/: examples_testshellext.cmd
iglib_develop_shellext/mathematica/: 0readme_mathematica.txt
iglib_develop_shellext/testdata/: 0readme_testdata.txt
iglib_form/: AssemblyInfo_igform_test.cs  TestCompression.cs  TestFormSandbox.Designer.cs  TestFormSandbox.cs  TestFormSandbox.resx  igforms_test.Designer.cs  test_igform.csproj  test_igform_program.cs
iglib_form_console/: test_igform_console.csproj  test_igform_console_program.cs
iglib_forms_quick/: test_forms_quick.csproj  test_forms_quick_program.cs
iglib_forms_quick/testforms/: ColorConverter.cs  MessageBoxBuilder.cs
iglib_sandbox/encryption/: EncryptionLib.cs  My_Test_Certificate.cer  encryption_form.cs  test.xml  (+2 more)
igplot_2d/: program_test_igplot_2d.cs  test_igplot_2d.csproj
igplot_2d_zedgraph/: program_test_igplot_2d_zedgraph.cs  test_igplot_2d_zedgraph.csproj
numerics/McCaffreyMatrix1212/ludecomp_McCaffrey_original/: MatrixDecompositionProgram.cs  test_ludecomp_McCaffrey.csproj
numerics/McCaffreyMatrix1212/ludecomp_McCaffrey_original/Properties/: AssemblyInfo.cs
numerics/alglib_0.8.2/src/: AlgLibLibrary.csproj
numerics/alglib_0.8.2/src/Properties/: AssemblyInfo.cs
numerics/test_numerics_igor/test_numerics_igor/: ApproxMaster.cs  ApproxMls.cs  ApproxMlsBase.cs  ApproxSlave.cs  ApproxWls.cs  LUDecomp.cs  Matrix1.cs  ProgramTestNumericsIgor.cs  Sandbox.cs  test_numerics_igor.csproj
numerics/test_numerics_igor/test_numerics_igor/Properties/: AssemblyInfo.cs
test_iglib_tmp_CSharpScripter/: ProgramRuntimeCompiler.cs  test_iglib_tmp_CSharpScripter.csproj
test_iglib_tmp_CSharpScripter1_OLD_TO_DELETE/: 0readme.txt  AssemblyInfo.cs  ProgramRuntimeCompiler.cs  runtime_compilation.aspx.htm  test_iglib_tmp_CSharpScripter1.csproj  tmp_CSharpScripter.sln
tmp_CSharpEvaluator/: 0readme.txt  0readme.txt.bak  AssemblyInfo.cs  Evaluator.cs  Evaluator.sln  ProgramEvaluator.cs  UpgradeLog.XML  test_iglib_Tmp_Evaluator.csproj
ws_develop/: 0readme_webservices_level_2.txt  Copy of WSBase.cs  Global.asax  Global.cs  WSBase.asmx  WSDevelop.asmx  WSDevelop1.asmx  WSDevelopWeb.cs  WSWeb.cs  WS_Develop - Copy.csproj  WS_Develop1.csproj  WS_Develop_Cs.csproj  web.config
ws_templates/: 0readme_ws_templates.txt  Download_WCF_WF_Samples.url  Simple_Example_CalcWebService.url  WS_Getting_Started_Tutorial.url  WebService_Templates_Igor.sln  Your_first_CS_Web_Service_MyService.url
(+703 files in other folders)
