<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IG.Lib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="igs_WsBaseRef_WSBase" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:40197/WSBase.asmx</Value>
    </Setting>
    <Setting Name="igs_WSDevelopRef_WSDevelop" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:40197/WSDevelop.asmx</Value>
    </Setting>
    <Setting Name="igs_WSDevelop1Ref_WSDevelop1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:40197/WSDevelop1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>